2023-03-28T01:37:06.722912500 - Дата создания отчета
Отчет предоставляющий Информацию по отделам!
 Отдел = Отдел Культуры
1 Должность =Художник
2 Должность = Скульптор
ФИО начальника отдела = Пупкин Вячеслав Иосифович
___________________________________________________________________
 Отдел = Отдел Образования
1 Должность =Бухгалтер
2 Должность = Экономист
ФИО начальника отдела = Морковкин Мирослав Апполеонарович
___________________________________________________________________
 Отдел = Отдел Электроснабжения
1 Должность =Электрик
2 Должность = Монтажник
ФИО начальника отдела = Силович Артем Александрович
___________________________________________________________________
