2023-03-28T17:57:14.315454600 - Дата создания отчета
Отчет предоставляющий Информацию о Фамилиях Начальников отделов!
ФИО начальника отдела = Пупкин Вячеслав Иосифович
1 Должность =Художник
2 Должность = Скульптор
 Отдел = Отдел Культуры
___________________________________________________________________
ФИО начальника отдела = Морковкин Мирослав Апполеонарович
1 Должность =Бухгалтер
2 Должность = Экономист
 Отдел = Отдел Образования
___________________________________________________________________
ФИО начальника отдела = Силович Артем Александрович
1 Должность =Электрик
2 Должность = Монтажник
 Отдел = Отдел Электроснабжения
___________________________________________________________________
