2023-03-28T17:56:44.178681 - Дата создания отчета
Отчет по 10 самых высокооплчиваемых сотрудников!
7 Id{count=7}=FIO='as', date_of_birth='23.05.1987', sex='м', contact_phone_number='543564356435', post='Монтажник', department='Отдел Электроснабжения', information_about_the_boss='Силович Артем Александрович', date_of_employment='2023-03-28', salary=2000, works=true
10 Id{count=10}=FIO='', date_of_birth='', sex='', contact_phone_number='', post='Монтажник', department='Отдел Электроснабжения', information_about_the_boss='Силович Артем Александрович', date_of_employment='2023-03-28', salary=2000, works=true
6 Id{count=6}=FIO='', date_of_birth='Rabbit Dnitrii ', sex='м', contact_phone_number='245252345', post='Монтажник', department='Отдел Электроснабжения', information_about_the_boss='Силович Артем Александрович', date_of_employment='2023-03-28', salary=2000, works=true
2 Id{count=2}=FIO='Forest Gamp Fillipowich', date_of_birth='23.02.1976', sex='м', contact_phone_number='25463344', post='Скульптор', department='Отдел Культуры', information_about_the_boss='Пупкин Вячеслав Иосифович', date_of_employment='2023-03-28', salary=1000, works=true
1 Id{count=1}=FIO='asd', date_of_birth='23.32.1923', sex='м', contact_phone_number='2345234523', post='Художник', department='Отдел Культуры', information_about_the_boss='Пупкин Вячеслав Иосифович', date_of_employment='2023-03-28', salary=1000, works=true
5 Id{count=5}=FIO='Fox Alex Serge', date_of_birth='23.03.1990', sex='м', contact_phone_number='456435643543', post='Электрик', department='Отдел Электроснабжения', information_about_the_boss='Силович Артем Александрович', date_of_employment='2023-03-28', salary=850, works=true
4 Id{count=4}=FIO='', date_of_birth='Кацапов Сергей Александрович', sex='м', contact_phone_number='2542452343432', post='Экономист', department='Отдел Образования', information_about_the_boss='Морковкин Мирослав Апполеонарович', date_of_employment='2023-03-28', salary=750, works=true
3 Id{count=3}=FIO='Son Alex serg', date_of_birth='23.04.1988', sex='м', contact_phone_number='34543545', post='Бухгалтер', department='Отдел Образования', information_about_the_boss='Морковкин Мирослав Апполеонарович', date_of_employment='2023-03-28', salary=700, works=true
11 Id{count=11}=FIO='awd w a', date_of_birth='23.34.1234', sex='v', contact_phone_number='4253452345', post='Бухгалтер', department='Отдел Образования', information_about_the_boss='Морковкин Мирослав Апполеонарович', date_of_employment='2023-03-28', salary=700, works=true
8 Id{count=8}=FIO='asds', date_of_birth='23.02.1876', sex='м', contact_phone_number='2456245', post='Бухгалтер', department='Отдел Образования', information_about_the_boss='Морковкин Мирослав Апполеонарович', date_of_employment='2023-03-28', salary=700, works=true
